% rewrite scm2py {

Def [lp1 _define lp2 fname arg* rp2 se rp1] = ‛
❲def❳ «fname» («arg»):⤷
_v = None«se»
return _v⤶
’

ScopeOrExpr_scope [scope] = ‛«scope»’
ScopeOrExpr_expr [e+] =‛«e»’
Scope [lp1 _let lp2 lp3 id v rp3 rp2 se? rp1] = ‛\n❲def❳ «id» ():⤷return «se»⤶’
Expr_add [lp _plus e1 e2 rp more?] = ‛\n_v = «e1» + «e2»«more»’
Expr_subtract [lp _minus e1 e2 rp more?] = ‛\n_v = «e1» - «e2»«more»’

fname [id] = ‛«id»’
argname [id] = ‛«id»’
kw [s] = ‛«s»’
id [lb s rb] = ‛«s»’
ident [lb cs+ rb] = ‛«lb»«cs»«rb»’
idchar [c] = ‛«c»’
atom_ident [id] = ‛«id»()’
atom_integer [digits+] = ‛«digits»’
}
